<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #ffe4e1;
        }
        .message {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .question {
            font-size: 18px;
            margin: 20px 0;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Selamat Ulang Tahun Yang Ke-21, NUR AMNI SUHAILA!</h1>
    <div class="message">
       Semoga Allah merahmati setiap langkahmu wahai wanita solehah! 🎉
    </div>
    <div class="question">
        Tahu tak apa yang Afiq sangat harapkan daripada Amni?
        <button onclick="showAnswer()">Kalau dah teka tekanlah hehe</button>
    </div>
    <div id="answer" style="display:none;">
<p>Semoga terus tersenyum walau dunia menikam kamu sekuatnya, </p> 
</p> semoga terus kuat walau ujian datang padamu bagai badai, </p>
</p>semoga terus diberi kekuatan oleh-Nya dalam setiap langkah yang diambil, </p>
</p> semoga terus dirahmati oleh Allah dalam setiap keputusan yang dibuat, </p>
</p>  semoga terus diselimuti kasih sayang dan kebahagiaan di mana pun berada, </p>
</p>semoga terus berjaya dalam apa jua yang dilakukan dan sentiasa diberi hidayah-Nya, </p>
</p>  semoga terus dilindungi dari segala mara bahaya dan sentiasa berada di bawah lindungan-Nya,</p>
</p> semoga terus bersinar dan menjadi inspirasi kepada orang di sekelilingmu,</p>
</p></p> dan semoga terus dilimpahi dengan rahmat dan barakah sepanjang hayatmu.</p>
</p>🤍🤍🤍🤍🤍🤍🤍🤍</p>
        </p>
    </div>

    <script>
        function showAnswer() {
            document.getElementById("answer").style.display = "block";
        }
    </script>
</body>
</html>
